[program:texnomart]
command=/var/www/texnomart/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 --env root.wsgi:application
directory=/var/www/texnomart/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/texnomart/gunicorn.stdout.log
stderr_logfile=/var/www/texnomart/gunicorn.stderr.log